<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            width: 1200px;
            max-width: auto;

        }
        .box:nth-child(2){
            color: red;
            background: green;
        }
        .d-flex{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0 30px;
            background: #cccccc;
        }
        .box3{
            order: -1
            ;
        }

        
    </style>
</head>
<body>
   <div class="wrap d-flex">
       <div class="box box1">1</div>
       <div class="box box2">2</div>
       <div class="box box3">3</div>
       <div class="box box4">4</div>
   </div> 
</body>
</html>